DEBUG=True
SECRET_KEY=django-insecure-dxd9b0e0pygjbj6f$=u_8aqg=1-zx)1oi!a)ni#g0nq66i4@q8
ALLOWED_HOSTS=127.0.0.1,.localhost
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=rg3456@gmail.com
EMAIL_HOST_PASSWORD=tdbtdb77
POSTGRES_DB=mydb
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypass
DB_HOST=localhost
